__author__ = 'Давыдова А.И.'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

a = int(input('введите целое число: '))
b=0
c=0
while a > 0:
    c = a%10
    if (b < c):
        b = c
    a=a//10
print(b)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

a = int(input('введите первое число: '))
b = int(input('введите второе число: '))
a=a+b
b=a-b
a=a-b
print("Новое первое число", a)
print("Новое второе число", b)

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

import math

a = int(input('введите коэффициент а, не равный нулю '))
b = int(input('введите коэффициент b '))
c = int(input('введите коэффициент c '))
d = b * b - 4 * c * a
g = (-b + d) // (2 * a)
if d<0:
    print ("Корней нет")
elif d>0:
     d = math.sqrt(d)
     e = (-b + d) // (2 * a)
     f = (-b - d) // (2 * a)
     print("Два корня. корень 1 равен", e)
     print("Два корня. корень 2 равен", f)
else:
    print("Корень один и равен", g)