# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

x = [1, 2, 4, 0]
a = [x ** 2 for x in x]
print (a)

x = [16, 18, 24, 2.567]
a = [x ** 2 for x in x]
print (a)

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

a = ["banana", "orange", "kiwi"]
b = ["banana", "strawberry", "lemon"]
c = set(b)
d = [x for x in a if x in c]
print(d)

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

import random
f = [ random . randint (0 , 10 ) for _ in range ( 5 )]
a1 = [el for el in f  if not (int(el)%3)]
a2 = [el for el in f if not (int(el) < 0)]
a3 = [el for el in f if (int(el)%4)]
print (s